<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GParking - El futuro de la movilidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #07375b;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header img {
            max-width: 150px;
            display: block;
            margin: 0 auto;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .hero {
            background-color: #22acd3;
            color: white;
            text-align: center;
            padding: 50px 20px;
        }
        .hero h1 {
            font-size: 2.5em;
        }
        .services, .contact {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .services h2, .contact h2 {
            color: #4acd61;
        }
        .services p, .contact p {
            color: #07375b;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #07375b;
            color: white;
            position: movile;
            width: 100%;
            bottom: 0;
        }
        .thank-you {
            background-color: #cddd7e;
            color: #373820;
            text-align: center;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <img src="image.png" alt="GParking Logo">
        <h1>GParking</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="hero">
        <h1>GParking, el futuro de la movilidad</h1>
    </div>
    
    </section>
    
    <section class="thank-you">
        <h2>Querido Tribunal, no den más vueltas: Descubran cómo GParking hará que encontrar parking sea cosa del pasado.</h2>
	<h2>¡Gracias por asistir a la presentación!</h2>
    </section>
    
    <section class="contact" id="contacto">
        <h2>Contacto</h2>
        <p>Para más información, contáctanos en <a href="mailto:info@gparking.com">info@gparking.com</a> o llámanos al +123 456 7890.</p>
    </section>
    
    <footer>

        <p>&copy; 2024 GParking. Todos los derechos reservados.</p>

    </footer>
</body>
</html>
